
===========================================================================
C : Contents
===========================================================================


▶공지사항

대한은행 홈페이지 개편 안내   	2022.03.01
종합생활금융 플랫폼 코리아은행	2022.03.01
시스템 정기 점검 안내		2022.03.01
오픈뱅킹 앱 사용법 안내		2022.03.01


▶레이어 팝업창 제목 및 내용

제목: 코리아은행 기업 서비스 개선 안내

내용: 
코리아은행에서는 더 나은 금융서비스를 제공하고자 
기업 금융서비스를 전면 개편하였습니다.
이번 개편을 통해 금융뿐만 아니라 고객 데이터 분석, 
비금융 서비스 등을 제공하는 기업 종합금융 플랫폼으로 
거듭나게 되었으며, 모든 금융계좌의 통합관리, 
자금 수금 및 지급 실행 등 통합자금관리 서비스를 
무료로 제공합니다.
